[General]
# 默认启用IPv6支持
ipv6 = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com,*.adguard.org
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = https://223.5.5.5/dns-query, https://223.6.6.6/dns-query

[Rule]
# Telegram
DOMAIN-SUFFIX,t.me,Proxy
DOMAIN-SUFFIX,tdesktop.com,Proxy
DOMAIN-SUFFIX,telegra.ph,Proxy
DOMAIN-SUFFIX,telegram.me,Proxy
DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,telesco.pe,Proxy
DOMAIN-SUFFIX,web.telegrammy.ml,Proxy
DOMAIN-SUFFIX,telegram.space,Proxy
DOMAIN-SUFFIX,telegram-cdn.org,Proxy
DOMAIN-SUFFIX,telegram.dog,Proxy
DOMAIN-SUFFIX,cdn-telegram.org,Proxy
DOMAIN-SUFFIX,web.telegram.im,Proxy
DOMAIN-SUFFIX,telegramdownload.com,Proxy
IP-CIDR,67.198.55.0/24,Proxy
IP-CIDR,91.108.56.0/22,Proxy
IP-CIDR,91.108.4.0/22,Proxy
IP-CIDR,91.108.8.0/22,Proxy
IP-CIDR,91.108.16.0/22,Proxy
IP-CIDR,91.108.12.0/22,Proxy
IP-CIDR,91.105.192.0/23,Proxy
IP-CIDR,91.108.20.0/22,Proxy
IP-CIDR,109.239.140.0/24,Proxy
IP-CIDR,149.154.160.0/20,Proxy
IP-CIDR,149.154.164.0/22,Proxy
IP-CIDR,149.154.168.0/22,Proxy
IP-CIDR,149.154.172.0/22,Proxy
IP-CIDR,185.76.151.0/24,Proxy
IP-CIDR,2001:b28:f23d::/48,Proxy
IP-CIDR,2001:b28:f23f::/48,Proxy
IP-CIDR,2001:67c:4e8::/48,Proxy
IP-CIDR,2001:b28:f23c::/48,Proxy
IP-CIDR,2a0a:f280::/32,Proxy

# 微软
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,msecnd.net,DIRECT
DOMAIN-SUFFIX,msedge.net,DIRECT
DOMAIN-SUFFIX,office.com,DIRECT
DOMAIN-SUFFIX,outlookmobile.com,DIRECT
DOMAIN-SUFFIX,sfx.ms,DIRECT
DOMAIN-SUFFIX,sharepoint.com,DIRECT
DOMAIN-SUFFIX,s-microsoft.com,DIRECT
DOMAIN-SUFFIX,visualstudio.com,DIRECT
DOMAIN-SUFFIX,windows.net,DIRECT
DOMAIN-KEYWORD,officecdn,DIRECT
DOMAIN-SUFFIX,windows.com,DIRECT
DOMAIN-SUFFIX,appcenter.ms,DIRECT
DOMAIN-SUFFIX,msn.com,DIRECT
DOMAIN-SUFFIX,microsoftonline.com,DIRECT
DOMAIN-SUFFIX,microsoftapp.net,DIRECT
DOMAIN-SUFFIX,skype.com,DIRECT
DOMAIN-SUFFIX,xboxlive.com,DIRECT

# 苹果
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud.com.cn,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT

# 暴雪
DOMAIN-SUFFIX,blizzard.com,DIRECT
DOMAIN-SUFFIX,battle.net,DIRECT
DOMAIN-SUFFIX,akamaihd.net,DIRECT

# sony
DOMAIN-SUFFIX,playstation.com,DIRECT
DOMAIN-SUFFIX,playstation.net,DIRECT
DOMAIN-SUFFIX,sony.com,DIRECT

# 其他
DOMAIN-SUFFIX,cloudflare.com,DIRECT
DOMAIN-SUFFIX,teamviewer.com,DIRECT
DOMAIN-SUFFIX,weather.com,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-KEYWORD,-cn,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY
